body {
  background-image: url("../img/background.jpg");
}

.section-title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif !important;
  color: white;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.75);
  margin-bottom: 5%;
  font-size: 2rem;
}

.title-text {
  margin-right: 10px;
}
.title-text::before {
  content: "";
  display: inline-block;
  width: 0.2em;
  height: 0.75em;
  background-color: #FFC107;
  margin-right: 0.1em;
  border-radius: 0.2em;
}

.svg-icon {
  width: 24px;
  height: 24px;
  fill: #FFC107;
  margin-right: 10px;
}

.card {
  border: 1px solid #ddd;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-img-top {
  max-height: 375px;
  object-fit: cover;
}

.card-body {
  background-color: #fff;
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
}

.card-title {
  color: #343a40;
  flex: 0 0 auto;
}

.card-subtitle {
  color: #6c757d;
  flex: 0 0 auto;
}

.avatar {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-left: 10px;
  object-fit: cover;
}

.pager {
  display: flex;
  justify-content: center;
}

.no-results-text {
  font-size: 1.1rem;
  font-weight: bold;
  margin: 0;
}

.no-results-icon {
  max-width: 200px;
}

/*# sourceMappingURL=public-lists.css.map */
